.aspect-ratio {
  display: inline-block;
  position: relative;
  width: 50%;
  height: 0;
  padding-bottom: 50%; /* The height of the item will now be 56.25% of the width. */
}

/* Adjust the iframe so it's rendered in the outer-width and outer-height of it's parent */
.aspect-ratio iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.center-vert {
  justify-content: center;
  align-items: center;
}

.river.center-hori {
  text-align: center;
}

.river table {
  display: inline-block;
}

.river table p {
  margin: 0px;
}

.river table td:not(:last-child) {
  padding: 0 40px 0 0;
  text-align: left;
}

.river table td:last-child {
  text-align: right;
}

.banner-img {
  width: 100%;
  height: 500px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-gap: var(--spacing-xs);
}

.painting {
  text-align: center;
  margin: 5px;
  box-sizing: border-box;
  border-bottom: 1px solid var(--gray-300);
}

.painting h4 {
  margin-bottom: 0;
}

.painting p {
  margin-top: 0;
}

.painting img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.river {
  display: flex;
  justify-content: space-between;
  gap: 32px;
  flex-direction: column;
  margin-top: 3rem;

  margin-left: auto;
  margin-right: auto;
  max-width: 1280px;
  padding: 0 1rem;

  text-align: center;
}

.river article {
  width: 100%;
}

.river article button:first-child {
  margin-right: var(--spacing-m);
}

.river > img {
  width: 100%;
  max-width: 550px;
  max-height: 350px;
  object-fit: cover;
}

.tags {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}

.tags label {
  cursor: pointer;
}

@media screen and (min-width: 40em) {
  .river:nth-child(even) {
    flex-direction: row-reverse;
  }

  .river:nth-child(odd) {
    flex-direction: row;
  }

  .river {
    text-align: left;
  }

  .river article,
  .river > img {
    width: 50%;
  }
}
